# PreSharp

./: AssemblyUtils.cs  CommandLineLogger.cs  LICENSE  LICENSE.txt  Logger.cs  PreSharp.cs  PreSharp.csproj  PreSharp.sln  PreSharp.targets  PreSharpAddCompileGeneratedFilesTask.cs  PreSharpAddEmbeddedResourceGeneratedFilesTask.cs  PreSharpAddOutputsTask.cs  PreSharpBuildTask.cs  PreSharpEntryPoint.cs  PreSharpGenerator.GenerateTemplateLibraryAssembly.cs  PreSharpGenerator.ProcessTemplateFile.cs  PreSharpGenerator.RegionProcessing.cs  PreSharpGenerator.cs  Program.cs  README  Task.cs  TaskLogger.cs  Utils.cs
Properties/: AssemblyInfo.cs  PreSharp.snk
