<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <AvailableItemName Include="PreSharpInput">
            <Visible>false</Visible>
        </AvailableItemName>
        <AvailableItemName Include="PreSharpInPlace">
            <Visible>false</Visible>
        </AvailableItemName>
        <AvailableItemName Include="PreSharpTemplate">
            <Visible>false</Visible>
        </AvailableItemName>
        <AvailableItemName Include="PreSharpTemplateInclude">
            <Visible>false</Visible>
        </AvailableItemName>                
        <AvailableItemName Include="PreSharpTemplateLibrary">
            <Visible>false</Visible>
        </AvailableItemName>
    </ItemGroup>

    <UsingTask TaskName="PreSharpBuildTask" AssemblyFile="$(ProgramFiles)\PreSharp\PreSharp.exe" Condition=" '$(DISABLE_PRESHARP)' == '' " />

    <PropertyGroup Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <BuildDependsOn>
            PreSharpBuildTarget;
            $(BuildDependsOn)
        </BuildDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <CoreCompileDependsOn>
            PreSharpAddCompileGeneratedFilesTarget;
            $(CoreCompileDependsOn)
        </CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <PrepareResourceNamesDependsOn>
            PreSharpAddEmbeddedResourceGeneratedFilesTarget;
            $(PrepareResourceNamesDependsOn)
        </PrepareResourceNamesDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <CleanDependsOn>
            PreSharpCleanTarget;
            $(CleanDependsOn)
        </CleanDependsOn>
    </PropertyGroup>

    <Target Name="PreSharpCalculateInputsTarget"
            DependsOnTargets="BuiltProjectOutputGroupDependencies">
        <CreateProperty Value="@(PreSharpInPlace->'%(FullPath)');@(PreSharpTemplate->'%(FullPath)');@(PreSharpTemplateLibrary->'%(FullPath)');@(PreSharpTemplateInclude->'%(FullPath)');@(PreSharpInput->'%(FullPath)')">
            <Output TaskParameter="Value" PropertyName="PreSharpInputs" />
        </CreateProperty>
        <CreateProperty Condition=" '$(PreSharpInputs)' != '' " Value="$(PreSharpInputs);@(BuiltProjectOutputGroupDependency->'%(FullPath)')">
            <Output TaskParameter="Value" PropertyName="PreSharpInputs" />
        </CreateProperty>
    </Target>

    <Target Name="PreSharpBuildTarget"
            DependsOnTargets="PreSharpCalculateInputsTarget"
            Inputs="$(PreSharpInputs)"
            Outputs="PreSharp.CompileGeneratedFiles.cache;PreSharp.EmbeddedResourceGeneratedFiles.cache">
        <PreSharpBuildTask ConditionalCompilationSymbols="$(DefineConstants)"
                           DependencyPaths="@(BuiltProjectOutputGroupDependency)"
                           InPlaceFiles="@(PreSharpInPlace)"
                           TemplateFiles="@(PreSharpTemplate)"
                           TemplateIncludeFiles="@(PreSharpTemplateInclude)"
                           TemplateLibraryFiles="@(PreSharpTemplateLibrary)"
                           OutputDirectory="$(OutDir)"
                           ProjectPath="$(ProjectPath)">                        
            <Output TaskParameter="FilesToDelete" ItemName="FilesToDelete" />
            <Output TaskParameter="CompileGeneratedFiles" ItemName="CompileGeneratedFiles" />
            <Output TaskParameter="EmbeddedResourceGeneratedFiles" ItemName="EmbeddedResourceGeneratedFiles" />
        </PreSharpBuildTask>
        <WriteLinesToFile File="PreSharp.CompileGeneratedFiles.cache" Lines="@(CompileGeneratedFiles)" Overwrite="true" />
        <WriteLinesToFile File="PreSharp.EmbeddedResourceGeneratedFiles.cache" Lines="@(EmbeddedResourceGeneratedFiles)" Overwrite="true" />
        <Delete Files="@(FilesToDelete)" TreatErrorsAsWarnings="true"/>
    </Target>

    <Target Name="PreSharpAddCompileGeneratedFilesTarget">
        <ReadLinesFromFile File="PreSharp.CompileGeneratedFiles.cache">
            <Output TaskParameter="Lines" ItemName="Compile" />
        </ReadLinesFromFile>
    </Target>

    <Target Name="PreSharpAddEmbeddedResourceGeneratedFilesTarget">
        <ReadLinesFromFile File="PreSharp.EmbeddedResourceGeneratedFiles.cache">
            <Output TaskParameter="Lines" ItemName="EmbeddedResource" />
        </ReadLinesFromFile>
    </Target>

    <Target Name="PreSharpCleanTarget">
        <Delete Files="PreSharp.CompileGeneratedFiles.cache;PreSharp.EmbeddedResourceGeneratedFiles.cache;@(PreSharpTemplate->'%(FullPath).PreSharpDebug.cs');@(PreSharpTemplateLibrary->'%(FullPath).PreSharpDebug.cs')" />
    </Target>

</Project>
