<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <AvailableItemName Include="PreSharpInput">
            <Visible>false</Visible>
        </AvailableItemName>
        <AvailableItemName Include="PreSharpInPlace">
            <Visible>false</Visible>
        </AvailableItemName>
        <AvailableItemName Include="PreSharpTemplate">
            <Visible>false</Visible>
        </AvailableItemName>
        <AvailableItemName Include="PreSharpTemplateLibrary">
            <Visible>false</Visible>
        </AvailableItemName>
    </ItemGroup>

    <UsingTask TaskName="PreSharpBuildTask" AssemblyFile="$(ProgramFiles)\PreSharp\PreSharp.exe" Condition=" '$(DISABLE_PRESHARP)' == '' " />
    <UsingTask TaskName="PreSharpAddOutputsTask" AssemblyFile="$(ProgramFiles)\PreSharp\PreSharp.exe" Condition=" '$(DISABLE_PRESHARP)' == '' " />

    <PropertyGroup Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <CoreCompileDependsOn>
            PreSharpBuildTarget;
            PreSharpAddOutputsTarget;
            $(CoreCompileDependsOn)
        </CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <CleanDependsOn>
            PreSharpCleanTarget;
            $(CleanDependsOn)
        </CleanDependsOn>
    </PropertyGroup>

    <Target Name="PreSharpCalculateInputsTarget" 
            DependsOnTargets="BuiltProjectOutputGroupDependencies">
        <CreateProperty Value="@(PreSharpInPlace->'%(FullPath)');@(PreSharpTemplate->'%(FullPath)');@(PreSharpTemplateLibrary->'%(FullPath)');@(PreSharpInput->'%(FullPath)')">
            <Output TaskParameter="Value" PropertyName="PreSharpInputs"/>
        </CreateProperty>
        <CreateProperty Condition=" '$(PreSharpInputs)' != '' " Value="$(PreSharpInputs);@(BuiltProjectOutputGroupDependency->'%(FullPath)')">
            <Output TaskParameter="Value" PropertyName="PreSharpInputs"/>
        </CreateProperty>
    </Target>

    <Target Name="PreSharpBuildTarget"
            DependsOnTargets="PreSharpCalculateInputsTarget;BuiltProjectOutputGroupDependencies"
            Inputs="$(PreSharpInputs)"
            Outputs="PreSharp.CompileGeneratedFiles.cache;PreSharp.EmbeddedResourceGeneratedFiles.cache"            
            Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <PreSharpBuildTask ConditionalCompilationSymbols="$(DefineConstants)"
                           DependencyPaths="@(BuiltProjectOutputGroupDependency)"
                           InPlaceFiles="@(PreSharpInPlace)"
                           TemplateFiles="@(PreSharpTemplate)"
                           TemplateLibraryFiles="@(PreSharpTemplateLibrary)">
            <Output TaskParameter="FilesToDelete" ItemName="FilesToDelete" />
        </PreSharpBuildTask>
        <Delete Files="@(FilesToDelete)"/>
    </Target>

    <Target Name="PreSharpAddOutputsTarget"
            DependsOnTargets="PreSharpBuildTarget" 
            Condition=" '$(DISABLE_PRESHARP)' == '' ">
        <PreSharpAddOutputsTask>
            <Output TaskParameter="CompileGeneratedFiles" ItemName="Compile" />
            <Output TaskParameter="EmbeddedResourceGeneratedFiles" ItemName="EmbeddedResource" />
        </PreSharpAddOutputsTask>
    </Target>

    <Target Name="PreSharpCleanTarget">
        <Delete Files="PreSharp.CompileGeneratedFiles.cache;PreSharp.EmbeddedResourceGeneratedFiles.cache;@(PreSharpTemplate->'%(FullPath).PreSharpDebug.cs');@(PreSharpTemplateLibrary->'%(FullPath).PreSharpDebug.cs')"/>
    </Target>

</Project>
